* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 16px;
}

.weight {
    font-weight: 400;
    font-style: italic
}

.hide {
    display: none
}

a {
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    color: #361b08;
}

a:focus, a:active, a:hover {
    color: black;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto
}

img, img:focus {
    outline: none
}

h1, h2, h3, h4 {
    color: #361b08;
    font-weight: normal;
}

h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.whiteColor {
    color: white;
}

.btnCafe {
    padding: 0.8125rem 2rem 0.875rem;
    border: none;
    background: #76ad00;
    border-radius: 1.5625rem;
    box-shadow: inset 0 -1px 0 rgba(54, 27, 8, 0.2);
    font-size: 1.125rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-style: italic;
    min-width: 9.375rem;
}

.btnCafe:hover, .btnCafe:focus {
    color: #fff
}

.btnCafe:hover {
    opacity: 0.75
}

.transparentButton {
    width: 120px;
    height: 51px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: transparent;
    border-radius: 1.5625rem;
    box-shadow: none;
    font-size: 18px;
    font-weight: normal;
    font-family: Segoe UI, Arial, sans-serif;
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin: 10px;
}

.transparentButton:hover, .transparentButton:focus {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.newsDetailsButton {
    width: 120px;
    height: 51px;
    border: 1px solid #361b08;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 1.5625rem;
    box-shadow: none;
    font-size: 18px;
    font-weight: normal;
    font-family: Segoe UI, Arial, sans-serif;
    color: #361b08;
    text-align: center;
    text-decoration: none;
    margin: 10px;
}

.newsDetailsButton:hover, .newsDetailsButton:focus {
    background: rgba(255, 255, 255, 0.6);
}

.mealsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 15%;
    margin-right: 15%;
}

.itemContainer {
    text-align: center;
    padding-bottom: 2em;
    width: 30%;
}

.item {
    position: relative;
    display: inline-block;
    padding-bottom: 13.8rem;
    background: #fff;
    box-shadow: 0 5px 20px rgba(153, 148, 123, 0.46);
    overflow: hidden;
    text-align: center
}

.item .price, .item .weight {
    background: transparent
}

.item .itemPriceRow {
    padding-top: 0.25rem;
    min-width: 65%
}

.item .itemPriceRow:before, .item .itemPriceRow:after {
    width: 3.375rem
}

.item .priceValue, .item .priceText {
    display: block
}

.item .itemOrderRow {
    padding-top: 0.625rem
}

.item .itemWeight {
    min-width: 10rem;
    margin-top: 1.5625rem
}

.item .rating {
    padding-top: 0.225rem
}

.item .itemShortDescription {
    padding-top: 0.5375rem;
    height: 6.875rem
}

.item .hover {
    position: absolute;
    padding: 0;
    left: 0;
    bottom: 1em;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 99
}

.item .hide {
    display: block;
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden
}

.item:hover .hide {
    max-height: 500px;
    transition: max-height 0.45s ease-in
}

.itemImage {
    position: relative;
    padding: 1px 1px 0;
    margin-bottom: 0.25rem;
    height: 220px
}

.itemImage img {
    float: left
}

.itemMealName {
    padding-top: 1em;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 20px
}

.circle {
    position: relative;
    display: inline-block;
    width: 6.25rem;
    height: 6.25rem;
    background: #fff;
    border-radius: 50%;
    overflow: hidden
}

.circle:before {
    content: '';
    position: absolute;
    top: 0.125rem;
    left: 0.125rem;
    width: 5.875rem;
    height: 5.875rem;
    border: 1px solid #d7d1ce;
    border-radius: 50%;
    background: inherit
}

.circle:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%;
    background: inherit
}

.itemWeight {
    position: relative;
    display: inline-block
}

.weight {
    position: relative;
    display: inline-block;
    padding: 0 0.625rem;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.025em;
    color: #361b08;
    background-color: #fff;
    z-index: 2
}

.itemPriceRow {
    position: relative;
    display: inline-block
}

.itemPriceRow:before {
    content: '';
    position: absolute;
    top: 32%;
    left: 0;
    width: 6.625rem;
    height: 1px;
    background: #d7d1ce
}

.itemPriceRow:after {
    content: '';
    position: absolute;
    top: 32%;
    right: 0;
    width: 6.625rem;
    height: 1px;
    background: #d7d1ce
}

.price {
    position: relative;
    display: inline-block;
    font-size: 1.875rem;
    line-height: 1;
    color: #361b08;
    font-weight: bold;
    background-color: #fff;
    z-index: 2
}

.priceValue, .priceText {
    display: inline-block;
    vertical-align: middle
}

.priceText {
    font-size: 0.875rem;
    line-height: 1.42;
    opacity: 0.56
}

.beforeHeader {
    display: flex;
    background-color: white;
}

header {
    display: flex;
    justify-content: center;
    background-color: #76ad00;
    height: 55px;
    margin-bottom: 10px;
}

.headerButton {
    width: 120px;
    border: 1px solid transparent;
    background: transparent;
    border-radius: 1.5625rem;
    box-shadow: none;
    font-size: 18px;
    font-weight: normal;
    font-family: Segoe UI, Arial, sans-serif;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 12px;
}

.headerButton:hover, .headerButton:focus {
    border: 1px solid yellowgreen;
    color: white;
}

.headerButtonActive {
    width: 120px;
    border: 1px solid yellowgreen;
    background: transparent;
    border-radius: 1.5625rem;
    box-shadow: none;
    font-size: 18px;
    font-weight: normal;
    font-family: Segoe UI, Arial, sans-serif;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 12px;
}

.headerButtonActive:hover, .headerButtonActive:focus {
    color: white;
}

.placeButton {
    width: 120px;
    border: 1px solid #361b08;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 1.5625rem;
    box-shadow: none;
    font-size: 18px;
    font-weight: normal;
    font-family: Segoe UI, Arial, sans-serif;
    color: #361b08;
    text-align: center;
    text-decoration: none;
    margin: 12px;
}

.placeButton:hover {
    background: rgba(255, 255, 255, 0.7);
}

footer {
    font-size: 20px;
    color: black;
    background-color: #f6f6f6;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin-top: -6px;
}

.footerFirstRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footerText {
    font-size: 16px;
    text-align: right;
    padding-right: 2%;
    width: 50%;
}

.footerFollow {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding-left: 2%;
    width: 50%;
}

.footerDevelopedBy {
    font-size: 12px;
    margin-top: 10px;
    font-weight: normal;
}

.footerLogo {
    width: 30px;
    margin-top: 3px;
    margin-left: 20px;
}

.containerResize {
    position: relative;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background-size: cover !important;
    overflow: hidden;
    background-position: center !important
}

.shadowBlock {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2
}

.scroll {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    background: url("/resources/img/mouse.png") no-repeat 50% 50%;
    z-index: 2;
    overflow: hidden;
    cursor: pointer
}

.scroll:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.content {
    z-index: 3;
    position: absolute;
    width: 100%;
    padding-top: 1rem
}

.headerRow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerButtonsContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    margin-right: 20%;
    text-align: center;
}

.buttonContainerWrapper {
    display: flex;
    justify-content: center;
}

.buttonContainer {
    margin-top: 30px;
    background-color: transparent;
    border: 1px solid #e8e6e7;
    border-radius: 1.5625rem;
    padding: 2px 0;
    width: 17%;
    height: auto;
    text-align: center;
}

.centralButton {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 49%;
    margin-right: 0;
    margin-left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    color: #000;
    font-weight: 400;
    font-size: 1.125rem;
    height: 27px;
}

.buttonLeft {
    border-radius: 1.5625rem 0 0 1.5625rem
}

.buttonLeft:hover {
    background-color: white
}

.buttonRight {
    border-radius: 0 1.5625rem 1.5625rem 0;
    margin-left: 2px;
}

.buttonRight:hover {
    background-color: white
}

.btn-outline-secondary, .btn-outline-success {
    border-color: #76ad00;
}

.menuHeadline {
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    color: black;
    font-size: 40px;
    padding-bottom: 10px;
}

.phoneLink {
    font-size: 1.65rem;
    line-height: 1;
    letter-spacing: 2px;
    color: white;
    text-decoration: none;
}

.phoneLink:hover {
    color: #ffffff;
    border-bottom-color: transparent
}

.contactUsContainer {
    width: 20%;
    text-align: center;
    margin-left: 20%;
}

.contactUsLink {
    color: white;
    border-bottom: none;
    opacity: .6;
    text-align: left
}

.contactUsLink:hover {
    color: white;
    opacity: 1
}

.mainLogoContainer {
    width: 300px;
    margin-top: 10%;
    margin-left: 4%;
    margin-right: 4%;
}

.mainLogo {
    width: 100%;
}

.headerLogo {
    width: 100px;
}

.horizontalButtons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
}

.comment {
    border: solid 1px #76ad00;
    border-radius: 20px;
    margin: 1em;
    padding: 0.5em;
}

.newsSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 50px;
}

.newsContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.newsItem {
    border: 1px solid black;
    box-shadow: 7px 7px 5px #361b08;
    height: 400px;
    width: 17%;
    margin-right: 12px;
    margin-left: 12px;
    padding: 15px;
    background: url(/resources/img/detailsBackground.jpg);
    /*background-color: #afa196;*/
    text-align: center;
    color: #361b08;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newsDate {
    margin-bottom: 50px;
    font-style: italic;
}

.newsText {
    font-size: 30px;
    font-weight: bold;
}

.newsDetails {
    width: 100%;
}

.map {
    width: 100%;
    height: 700px;
}


.selectButton {
    background-color: transparent;
    height: 38px;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    width: 110px;
    color: rgba(0, 0, 0, .50);
}

.placeRow {
    display: flex;
    justify-content: center;
}

.placesList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: url(/resources/img/detailsBackground.jpg);
    width: 60%;
    padding-bottom: 100px;
}

.freePlacesList {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.freePlaceItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.freePlaceItem label {
    width: 120px;
    border: 1px solid #361b08;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 1.5625rem;
    box-shadow: none;
    font-size: 18px;
    font-weight: normal;
    font-family: Segoe UI, Arial, sans-serif;
    color: #361b08;
    text-align: center;
    text-decoration: none;
    margin: 12px;
}

.freePlaceItem input {
    display: none;
}

.freePlaceItem label:hover {
    background: rgba(255, 255, 255, 0.7);
}

.freePlaceItem .checked {
    background: rgba(255, 255, 255, 0.8);
    color: #76ad00;
}


/* ------------------------------------------ Place modal -----------------------------------------------------------*/

.placeModal-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: white;
}

/* ------------------------------------------ END Place modal -------------------------------------------------------*/


/* ------------------------------------------ Cart ------------------------------------------------------------------*/
/* The Modal (background) */
.cartModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.cartModal-content {
    background: url(/resources/img/backgroundImage2.jpg);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 500px; /* Could be more or less, depending on screen size */
    min-height: 300px;
    box-shadow: 10px 10px 10px #361b08;
}

/* The Close Button */
.cartClose {
    color: #361b08;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

.cartClose:hover,
.cartClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cartMeals {
    display: flex;
    flex-direction: column;
}

.cartMeal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cartMealPhoto {
    width: 180px;
    margin: 20px;
}

.cartPrice {
    font-size: 30px;
    font-weight: bold;
    color: #361b08;
}

.cartMealName {
    font-size: 30px;
    color: #361b08;
    font-weight: bold;
}

.cartIcon {
    width: 50px;
}

.footerCartIcon {
    width: 35px;
    margin-top: -4px;
}

.cartRightRow {
    flex-direction: column;
    text-align: end;
}

/* --------------------------------------- END Cart -----------------------------------------------------------------*/


/* --------------------------------------- Search meal dropdown -----------------------------------------------------*/
/* The container <div> - needed to position the dropdown content */
.searchMealDropdown {
    display: flex;
}

/* Dropdown Content (Hidden by Default) */
.searchMealDropdown-content {
    display: none;
    position: absolute;
    background-color: #eeeeee;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 55px;
}

/* Show the dropdown menu on hover */
.searchMealDropdown:hover .searchMealDropdown-content {
    display: flex;
    z-index: 100;
}

.searchMealContainer {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
    width: 290px;
}

.searchMealRows {
    display: flex;
    flex-direction: row;
}

.searchMealLeftRow {
    width: 50%;
}

.searchMealRightRow {
    width: 50%;
}

.searchItem {
    margin-left: 10px;
    margin-bottom: 10px;
}

.searchItem input {
    width: 110px;
    height: 30px;
}

.searchCheckbox input {
    margin: 5px 5px 15px 5px;
}

/* --------------------------------------- END Search meal dropdown -------------------------------------------------*/

@media screen and (max-width: 1200px) {
    .headerRow {
        flex-direction: column;
    }

    .contactUsContainer {
        width: 100%;
        margin-left: 0;
    }

    .mainLogoContainer {
        width: 50%;
        margin-left: 0;
        margin-right: 0;
    }

    .headerButtonsContainer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        margin-right: 0;
    }

    .buttonContainer {
        width: 50%;
    }
}
