.star-rating__wrap{
	display: inline-block;
	font-size: 1rem;
}
.star-rating__wrap:after{
	content: "";
	display: table;
	clear: both;
}
.star-rating__input{
  float: right;
  position: relative;
  width: 0;
  height: 0;
  margin: 0 20px 20px 0;
  cursor: pointer;
}
.star-rating__input:before {
  content: "\f006";
	color: #FFB300;
  font-size: 20px;
  width: 20px;
  height: 20px;
  line-height: 20px;
	position: absolute;
  left: 0;
  top: 0;
}
.star-rating__input:hover:before,
.star-rating__input:hover ~ .star-rating__input:before {
	content: "\f005";
  color: #FFD779;
}
.star-rating__input:checked:before,
.star-rating__input:checked ~ .star-rating__input:before
{
	content: "\f005";
	color: #FFB300 !important;
}